copier.yml (before)
copyright_holder:
  type: str
  help: "Who is the copyright holder, for example, yourself or your organization? Used in the license file and project description."

author_name:
  type: str
  help: "Who is the author of the package to be? Used in the package description."
  default: "{{ copyright_holder }}"

author_email:
  type: str
  help: "The author's email address. Used in the package description."

project_name:
  type: str
  help: "What is the name of the project? Used as the title in the README.md and other places."

package_description:
  type: str
  multiline: true
  help: "Please provide a short description for the package."

use_default:
  type: str
  help: "Do you want to skip all remaining questions and simply use the provided default values?"
  choices:
    "No, I want to fully customize the template.": "no"
    "Yes, with all the bells and whistles.": "full"
    "Yes, but with a minimal setup.": "minimal"
  default: "no"

project_slug:
  when: "{{ use_default == 'no' }}"
  type: str
  help: "What is the project slug? Used in hyperlinks."
  default: "{{ project_name|lower|replace(' ', '-') }}"

package_name:
  when: "{{ use_default == 'no' }}"
  type: str
  help: "What is the Python package name? Used as the name of the package and the top-level import."
  default: "{{ project_slug|replace('-', '_') }}"

use_vcs_version:
  when: "{{ use_default == 'no' }}"
  type: bool
  default: "{% if use_default != 'minimal' %}yes{% else %}no{% endif %}"
  help: "Do you want to use dynamic versioning of your package or static? Dynamic means that versions use your version control system (VCS), such as git tags, for creating versions."

use_git:
  when: "{{ use_default == 'no' }}"
  type: bool
  default: "{% if use_default != 'minimal' %}yes{% else %}no{% endif %}"
  help: "Do you want to use git with a development platform, like GitHub or GitLab?"

dev_platform:
  when: "{{ use_default == 'no' and use_git }}"
  type: str
  help: "Which development platform are you planning to use? Used to generate certain documentation and hyperlinks."
  choices:
    - "GitHub"
    - "GitLab"
  default: "GitHub"

dev_platform_url:
  type: str
  when: false
  default: "https://{{ dev_platform|lower }}.com"

username:
  when: "{{ use_git }}"
  type: str
  help: "Your or your organization's username on {{ dev_platform }}. Used to generate certain documentation and hyperlinks."

documentation:
  when: "{{ use_default == 'no' }}"
  type: str
  help: "Do you want to include documentation for your project and which framework do you want to use?"
  choices:
    "Sphinx (https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html)": sphinx
    "mkdocs-material (https://squidfunk.github.io/mkdocs-material)": mkdocs
    No: ""
  default: "{% if use_default != 'minimal' %}sphinx{% else %}{% endif %}"

use_hatch_envs:
  when: "{{ use_default == 'no' }}"
  type: bool
  default: "{% if use_default != 'minimal' %}yes{% else %}no{% endif %}"
  help: "Do you want to use hatch environments for running isolated commands like linting, building docs, or testing?"

use_lint:
  when: "{{ use_default == 'no' }}"
  type: bool
  default: "{% if use_default != 'minimal' %}yes{% else %}no{% endif %}"
  help: "Do you want to lint your code and generally check the formatting of your files?"

use_types:
  when: "{{ use_default == 'no' }}"
  type: bool
  default: "{% if use_default != 'minimal' %}yes{% else %}no{% endif %}"
  help: "Do you want to use typing annotations and type check your code?"

use_test:
  when: "{{ use_default == 'no' }}"
  type: bool
  default: "{% if use_default != 'minimal' %}yes{% else %}no{% endif %}"
  help: "Do you want to test your code? Generally, we strongly recommend that you do, but for a quick demo you may want to avoid this."

license:
  when: "{{ use_default == 'no' }}"
  type: str
  help: |
    Which license do you want to use? Includes a LICENSE file in the repository root.
    For more information, see:
    - https://www.pyopensci.org/python-package-guide/documentation/repository-files/license-files.html
    - https://opensource.org/licenses
  choices:
    "Permissive - MIT": "MIT"
    "Permissive - BSD-3-Clause": "BSD-3-Clause"
    "Permissive - Apache-2.0": "Apache-2.0"
    "Copyleft - GPL-3.0": "GPL-3.0-only"
    "Copyleft - EUPL-1.2": "EUPL-1.2"
    "Intermediate - MPL-2.0": "MPL-2.0"
  default: MIT

year:
  when: "{{ use_default == 'no' }}"
  type: str
  help: "What is the starting year of the project? Used in copyright statements."
  default: "{{ '%Y' | strftime }}"

_subdirectory: "template"

copier.yml (after)
copyright_holder:
  type: str
  help: "Who is the copyright holder, for example, yourself or your organization? Used in the license file and project description."

author_name:
  type: str
  help: "Who is the author of the package to be? Used in the package description."
  default: "{{ copyright_holder }}"

author_email:
  type: str
  help: "The author's email address. Used in the package description."

project_name:
  type: str
  help: "What is the name of the project? Used as the title in the README.md and other places."

package_description:
  type: str
  multiline: true
  help: "Please provide a short description for the package."

documentation:
  #when: "{{ use_default == 'no' }}"
  type: str
  help: "Do you want to include documentation for your project and which framework do you want to use?"
  choices:
    "Sphinx (https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html)": sphinx
    "mkdocs-material (https://squidfunk.github.io/mkdocs-material)": mkdocs
    No: ""
  default: "{% if use_default != 'minimal' %}sphinx{% else %}{% endif %}"

# This is the quick exit option for the template. It defaults to
# basic package setup (and we will add basic tests and docs)
use_default:
  type: str
  help: "Do you want to skip all remaining questions and use the default values?"
  choices:
    "No, I want to fully customize the template.": "no"
    "Yes, with all the bells and whistles.": "full"
    "Yes, but with a minimal setup (package, tests and docs only).": "minimal"
  default: "minimal"

project_slug:
  when: "{{ use_default == 'no' }}"
  type: str
  help: "What is the project slug? Used in hyperlinks."
  default: "{{ project_name|lower|replace(' ', '-') }}"

package_name:
  when: "{{ use_default == 'no' }}"
  type: str
  help: "What is the Python package name? Used as the name of the package and the top-level import."
  default: "{{ project_slug|replace('-', '_') }}"

use_vcs_version:
  when: "{{ use_default == 'no' }}"
  type: bool
  default: "{% if use_default != 'minimal' %}yes{% else %}no{% endif %}"
  help: "Do you want to use dynamic versioning of your package or static? Dynamic means that versions use your version control system (VCS), such as git tags, for creating versions."

use_git:
  when: "{{ use_default == 'no' }}"
  type: bool
  default: "{% if use_default != 'minimal' %}yes{% else %}no{% endif %}"
  help: "Do you want to use git with a development platform, like GitHub or GitLab?"

dev_platform:
  when: "{{ use_default == 'no' and use_git }}"
  type: str
  help: "Which development platform are you planning to use? Used to generate certain documentation and hyperlinks."
  choices:
    - "GitHub"
    - "GitLab"
  default: "GitHub"

dev_platform_url:
  type: str
  when: false
  default: "https://{{ dev_platform|lower }}.com"

username:
  when: "{{ use_git }}"
  type: str
  help: "Your or your organization's username on {{ dev_platform }}. Used to generate certain documentation and hyperlinks."



use_hatch_envs:
  when: "{{ use_default == 'no' }}"
  type: bool
  default: "{% if use_default != 'minimal' %}yes{% else %}no{% endif %}"
  help: "Do you want to use hatch environments for running isolated commands like linting, building docs, or testing?"

use_lint:
  when: "{{ use_default == 'no' }}"
  type: bool
  default: "{% if use_default != 'minimal' %}yes{% else %}no{% endif %}"
  help: "Do you want to lint your code and generally check the formatting of your files?"

use_types:
  when: "{{ use_default == 'no' }}"
  type: bool
  default: "{% if use_default != 'minimal' %}yes{% else %}no{% endif %}"
  help: "Do you want to use typing annotations and type check your code?"

use_test:
  when: "{{ use_default == 'no' }}"
  type: bool
  default: "{% if use_default != 'minimal' %}yes{% else %}no{% endif %}"
  help: "Do you want to test your code? Generally, we strongly recommend that you do, but for a quick demo you may want to avoid this."

license:
  when: "{{ use_default == 'no' }}"
  type: str
  help: |
    Which license do you want to use? Includes a LICENSE file in the repository root.
    For more information, see:
    - https://www.pyopensci.org/python-package-guide/documentation/repository-files/license-files.html
    - https://opensource.org/licenses
  choices:
    "Permissive - MIT": "MIT"
    "Permissive - BSD-3-Clause": "BSD-3-Clause"
    "Permissive - Apache-2.0": "Apache-2.0"
    "Copyleft - GPL-3.0": "GPL-3.0-only"
    "Copyleft - EUPL-1.2": "EUPL-1.2"
    "Intermediate - MPL-2.0": "MPL-2.0"
  default: MIT

year:
  when: "{{ use_default == 'no' }}"
  type: str
  help: "What is the starting year of the project? Used in copyright statements."
  default: "{{ '%Y' | strftime }}"

_subdirectory: "template"

copier.yml (diff)
@@ -20,14 +20,26 @@ package_description:
   multiline: true
   help: "Please provide a short description for the package."
 
+documentation:
+  #when: "{{ use_default == 'no' }}"
+  type: str
+  help: "Do you want to include documentation for your project and which framework do you want to use?"
+  choices:
+    "Sphinx (https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html)": sphinx
+    "mkdocs-material (https://squidfunk.github.io/mkdocs-material)": mkdocs
+    No: ""
+  default: "{% if use_default != 'minimal' %}sphinx{% else %}{% endif %}"
+
+# This is the quick exit option for the template. It defaults to
+# basic package setup (and we will add basic tests and docs)
 use_default:
   type: str
-  help: "Do you want to skip all remaining questions and simply use the provided default values?"
+  help: "Do you want to skip all remaining questions and use the default values?"
   choices:
     "No, I want to fully customize the template.": "no"
     "Yes, with all the bells and whistles.": "full"
-    "Yes, but with a minimal setup.": "minimal"
-  default: "no"
+    "Yes, but with a minimal setup (package, tests and docs only).": "minimal"
+  default: "minimal"
 
 project_slug:
   when: "{{ use_default == 'no' }}"
@@ -72,15 +84,7 @@ username:
   type: str
   help: "Your or your organization's username on {{ dev_platform }}. Used to generate certain documentation and hyperlinks."
 
-documentation:
-  when: "{{ use_default == 'no' }}"
-  type: str
-  help: "Do you want to include documentation for your project and which framework do you want to use?"
-  choices:
-    "Sphinx (https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html)": sphinx
-    "mkdocs-material (https://squidfunk.github.io/mkdocs-material)": mkdocs
-    No: ""
-  default: "{% if use_default != 'minimal' %}sphinx{% else %}{% endif %}"
+
 
 use_hatch_envs:
   when: "{{ use_default == 'no' }}"
